DB_HOST=db
DB_PORT=5432
DB_NAME=restaurant
DB_USER=postgres
DB_PASS=admin

DB_HOST_TEST=test_db
DB_PORT_TEST=6000
DB_NAME_TEST=restaurant_test
DB_USER_TEST=postgres
DB_PASS_TEST=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin