DB_HOST=localhost
DB_PORT=5432
DB_NAME=restaurant
DB_USER=postgres
DB_PASS=admin

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=restaurant_test
DB_USER_TEST=postgres
DB_PASS_TEST=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
